<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ERROR - Database Connection</title>
</head>
<body>
	<h1>ERROR - DATABASE CONNECTION</h1>
	<p>We are sorry, there was an issue connecting to our site.</p>
	<p>A message has been sent to our web developer. We will sort it our as soon as possible.</p>
	<p>Please contact us if you need anything immediately. LINK TO CONTACT PAGE. </p>
	<p>We sorry for any inconvenience, please try back again soon. </p>
</body>
</html>